<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    
    <body>
        <referenceContainer name="prod.description">
            <block class="Litmus\Theme\Block\Product\CustomAttrData" name="specification-data" template="product/view/attributes.phtml"/>
        </referenceContainer>


        <referenceContainer name="row.keyingredients">
        	<block class="Litmus\Theme\Block\Product\KeyIngredientsData" name="keyingredients-data" template="product/view/keyAttributes.phtml"/>
        </referenceContainer>

        <referenceContainer name="howto.apply">
            <block class="Litmus\Theme\Block\Product\HowToApply" name="HowToApply-data" template="product/view/howToApply.phtml.phtml"/>
        </referenceContainer>

        <referenceContainer name="before.body.end">
            <block class="Litmus\Theme\Block\Product\FullwidthModal" 
                name="keyingredients-fullwidthmodal" template="product/view/fullwidthmodal.phtml" />
        </referenceContainer>
    </body>
        
</page>
