<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" layout="2columns-right">
    <body>
        <referenceContainer name="content">
            <block class="Litmus\Theme\Block\Widget\Weuse" name="IngrediantList" template="widget/productsByIngredient.phtml">
            </block>
        </referenceContainer>

        <move element="breadcrumbs" destination="content" before="-" />

        
            <container name="col-container" htmlClass="container" htmlTag="div">
                  <container name="ingrediantlistproduct" htmlClass="ingrediantlistproduct" htmlTag="div">
                        <container name="col-row" htmlClass="row" htmlTag="div" />
                  </container>
            </container>
  

         <move element="col-container" destination="content" />
         <move element="IngrediantList" destination="col-row" />
    </body>
</page>