<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" layout="2columns-right">
    <body>
        <referenceContainer name="content">
            <block class="Litmus\Theme\Block\Widget\Videos" name="videoList" template="widget/videoList.phtml">
            </block>
        </referenceContainer>
        <block class="Magento\Theme\Block\Html\Breadcrumbs" name="crumbs"/>
        <move element="breadcrumbs" destination="content" before="-" />
    </body>
</page>